<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Resume Templates</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #ecf0f1; /* Soft background color */
        color: #333;
    }

    nav {
        background: linear-gradient(to right, #2c3e50, #3498db);
        padding: 1rem;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        animation: fadeIn 1s ease-in-out;
        position: relative; /* For positioning profile button */
    }

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    nav .logo {
        height: 60px;
        width: 60px;
        margin-right: 15px;
        vertical-align: middle;
        animation: rotate 10s linear infinite;
    }

    @keyframes rotate {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    nav .nav-links {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .nav-links li {
        margin: 0 1rem;
        display: flex;
        align-items: center;
    }

    nav h2 {
        font-size: 2rem;
        font-weight: bold;
        margin: 0;
        color: #fff;
        animation: slideIn 1s ease-in-out;
    }

    @keyframes slideIn {
        0% { transform: translateY(-50px); opacity: 0; }
        100% { transform: translateY(0); opacity: 1; }
    }

    #profilebtn {
        padding: 0.8rem 1.5rem;
        background-color: #3498db00;
        border-radius: 5px;
        margin-left: 800px; /* Pushes the button to the right */
        transition: all 0.3s ease;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    #profilebtn:hover {
        background-color: #2980b9;
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .slider-container {
        max-width: 800px;
        margin: 2rem auto;
        overflow: hidden;
        position: relative;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        border-radius: 15px; /* More rounded corners */
        border: 2px solid #3498db; /* Emphasized border */
        background-color: #fff; /* White background for slides */
    }

    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
        padding: 2rem;
        text-align: center;
        border-radius: 15px; /* Rounded corners for slides */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        position: relative; /* For hover effects */
    }

    .slide:hover {
        transform: translateY(-10px); /* Slight lift on hover */
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.25);
        background: rgba(255, 255, 255, 0.9); /* Slightly transparent */
    }

    .slide h2 {
        font-size: 2rem; /* Increased font size */
        margin-bottom: 1rem;
        color: #2c3e50;
        transition: color 0.3s ease;
    }

    .slide h2:hover {
        color: #3498db; /* Change color on hover */
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Text shadow for effect */
    }

    #t1, #t2, #t3, #t4 {
        height: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        margin-bottom: 1rem;
        transition: transform 0.3s ease;
        position: relative;
        overflow: hidden; /* Ensuring images stay within bounds */
    }

    #t1:hover, #t2:hover, #t3:hover, #t4:hover {
        transform: scale(1.05);
    }

    #t1 { background-image: url('template-1.png'); }
    #t2 { background-image: url('template-2.png'); }
    #t3 { background-image: url('template-3.png'); }
    #t4 { background-image: url('template-4.png'); }

    #editbtn {
        text-decoration: none;
        padding: 0.8rem 2rem;
        background-color: #3498db;
        color: #ffffff;
        border-radius: 5px;
        display: inline-block;
        transition: all 0.3s ease;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        position: relative;
        overflow: hidden;
        margin-top: 1rem; /* Added margin for spacing */
    }

    #editbtn:hover {
        background-color: #2980b9;
        transform: translateY(-3px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .slider-nav {
        text-align: center;
        margin-top: 1rem;
    }

    .slider-nav button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 0 5px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        font-weight: bold;
        text-transform: uppercase; /* Make text uppercase */
        letter-spacing: 0.5px; /* Slight letter spacing */
    }

    .slider-nav button:hover {
        background-color: #2980b9;
        transform: translateY(-3px); /* Lift effect */
    }

    .slider-nav button:focus {
        outline: none;
    }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <ul class="nav-links">
                <li><img class="logo" src="logo.png" alt=""></li>
                <li><h2>Resume Templates</h2></li>
                <li><a id="profilebtn" href="profile.html"><img src="user-icon.png" alt="Profile" style="height: 40px; width: 40px;"></a></li> <!-- Profile Icon Button -->
<!-- Profile Button -->
            </ul> 
        </div>
    </nav>
    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <div id="t1"></div>
                <h2>Modern Professional</h2>
                <a id="editbtn" href="temp-1.html">Edit Template</a>
            </div>
            <div class="slide">
                <div id="t2"></div>
                <h2>Creative Edge</h2>
                <a id="editbtn" href="temp-2.html">Edit Template</a>
            </div>
            <div class="slide">
                <div id="t3"></div>
                <h2>Executive Suite</h2>
                <a id="editbtn" href="temp-3.html">Edit Template</a>
            </div>
            <div class="slide">
                <div id="t4"></div>
                <h2>Innovative Tech</h2>
                <a id="editbtn" href="temp4.html">Edit Template</a>
            </div>
        </div>
    </div>
    <div class="slider-nav">
        <button onclick="prevSlide()">Previous</button>
        <button onclick="nextSlide()">Next</button>
    </div>

    <script >
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const slider = document.querySelector('.slider');

        function showSlide(index) {
            if (index < 0) index = slides.length - 1;
            if (index >= slides.length) index = 0;
            currentSlide = index;
            slider.style.transform = `translateX(-${currentSlide * 100}%)`;
        }

        function nextSlide() {
            showSlide(currentSlide + 1);
        }

        function prevSlide() {
            showSlide(currentSlide - 1);
        }
        // Auto-slide every 5 seconds
        setInterval(nextSlide, 2000);       
    </script>
</body>
</html>
