<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9; /* Soft background color */
            color: #333;
        }

        nav {
            background-color: #2c3e50; /* Dark nav background */
            color: #ffffff;
            padding: 1rem 0;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        nav .logo {
            height: 60px;
            width: 60px;
            margin-right: 15px;
        }

        nav .nav-links {
            list-style: none;
            display: flex;
            justify-content: center; /* Center nav links */
            align-items: center;
        }

        nav .nav-links li {
            margin: 0 1.5rem; /* More space between links */
        }

        nav h2 {
            font-size: 1.8rem; /* Increased font size */
        }

        .template {
            max-width: 800px;
            margin: 0 auto; /* Center template card */
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .template:hover {
            transform: translateY(-5px); /* Lift effect on hover */
        }

        .template img {
            width: 100%;
            max-height: 400px; /* Limit image height */
            object-fit: cover; /* Cover the area */
            border-radius: 10px; /* Rounded corners */
            margin-bottom: 1.5rem; /* Spacing below image */
        }

        #btn {
            text-decoration: none;
            background-color: #3498db; /* Primary button color */
            color: #ffffff;
            border-radius: 5px;
            padding: 1rem 1.5rem;
            margin: 0.5rem; /* Spacing between buttons */
            display: inline-block;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: bold;
            text-transform: uppercase; /* Uppercase for button text */
        }

        #btn:hover {
            background-color: #2980b9; /* Darker on hover */
            transform: translateY(-2px); /* Slight lift on hover */
        }

        @media (max-width: 600px) {
            nav .nav-links {
                flex-direction: column; /* Stack nav links on small screens */
            }

            nav .nav-links li {
                margin: 0.5rem 0; /* Spacing for stacked items */
            }

            .template img {
                max-height: 300px; /* Adjust image height for mobile */
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <ul class="nav-links">
                <li><img class="logo" src="logo.png" alt="Logo"></li>
                <li><h2>Templates</h2></li>
            </ul> 
        </div>
    </nav> 

    <div class="template">
        <img src="template-4.png" alt="Template Preview">
        <div>
            <a id="btn" href="../resume template-4/temp4.html">Preview</a>
            <a id="btn" href="../resume template-4/temp4.html" download="template">Download HTML</a>
            <a id="btn" href="../resume template-4/style4.css" download="template">Download CSS</a>
            <a id="btn" href="../getDetail.html">Edit</a>  
        </div>
    </div>
</body>
</html>
