<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>User Details for Resume Templates</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ecf0f1; /* Soft background color */
            color: #333;
        }

        nav {
            background: linear-gradient(to right, #2c3e50, #3498db);
            padding: 1rem;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        }

        nav .logo {
            height: 60px;
            width: 60px;
            vertical-align: middle;
            margin-right: 15px;
        }

        nav h2 {
            font-size: 2rem;
            font-weight: bold;
            margin: 0;
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 2rem;
            background-color: #ffffff; /* White background for the form */
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #3498db;
        }

        input[type="text"], input[type="email"], input[type="tel"], textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 0.8rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
            transition: background-color 0.3s, transform 0.3s;
            display: block;
            margin: 1rem auto;
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-3px);
        }

        .footer {
            text-align: center;
            margin-top: 2rem;
            color: #777;
        } 
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <img class="logo" src="logo.png" alt=""> 
        </div>
    </nav>

    <div class="container">
        <h1>Enter Your Details</h1>
        <form id="userDetailsForm" action="insert_user_details.php" method="POST"> <!-- Updated action -->

            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="skills">Skills</label>
                <textarea id="skills" name="skills" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="education">Education</label>
                <textarea id="education" name="education" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="experience">Experience</label>
                <textarea id="experience" name="experience" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="interests">Interests</label>
                <textarea id="interests" name="interests" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="projects">Projects</label>
                <textarea id="projects" name="projects" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <label for="introduction">Introduction</label>
                <textarea id="introduction" name="introduction" rows="4" required></textarea>
            </div>
            
            <!-- Template selection dropdown -->
            <div class="form-group">
                <label for="template">Choose a Template</label>
                <select id="template" name="template" required>
                    <option value="template1">Template 1</option>
                    <option value="template2">Template 2</option>
                    <option value="template3">Template 3</option>
                    <option value="template4">Template 4</option>
                </select>
            </div>
            
            <button type="submit">Submit</button>
        </form>
    </div>

    <div class="footer">
        <p>&copy; 2024 Resume Templates. All rights reserved.</p>
    </div>

</body>
</html>
