/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('back-1.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #333;
}

.container {
    width: 85%;
    margin: 0 auto;
}

nav {
    background: rgba(0, 0, 0, 0.9);
    border-radius: 8px;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

nav .logo {
    font-size: 2rem;
    font-weight: bold;
    color: #60abfa;
}

nav .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

nav .nav-links li {
    margin: 0 1.5rem;
}

nav .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav .nav-links a:hover {
    color: #60abfa;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

nav .btn {
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    background-color: #60abfa;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav .btn:hover {
    background-color: #007bff;
    transform: translateY(-3px);
}

#temp {
    color: #fff;
    background-color: #007bff;
    border-radius: 40px;
    font-family: 'Times New Roman', Times, serif;
    padding: 1rem 2rem;
    transition: background-color 0.3s ease;
}

#temp:hover {
    background-color: #0056b3;
}

.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    margin-top: 3px;
    height: 400px;
    padding: 6rem 0;
    animation: slider 10s infinite linear;
}

@keyframes slider {
    0% { background-image: url('pic-1.jpg'); }
    35% { background-image: url('pic-2.jpg'); }
    75% { background-image: url('pic-3.jpg'); }
    100% { background-image: url('pic-1.jpg'); }
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.hero .btn {
    background: #007BFF;
    color: #fff;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero .btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.features, .testimonials, .pricing, .contact {
    padding: 3rem 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.features .feature-list, .testimonials .testimonial-list, .pricing .pricing-list {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.feature, .testimonial, .pricing-item {
    flex: 1;
    margin: 0 1rem;
}

.feature h3, .testimonial h4, .pricing-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.pricing-item {
    border: 1px solid #ccc;
    padding: 2rem;
    height: auto;
    border-radius: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.pricing-item:hover {
    border-color: #007bff;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.pricing-item .btn {
    margin-top: 1rem;
    background: #007BFF;
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.pricing-item .btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.contact {
    background-color: #ffdb2b;
    color: #0e171f;
    padding: 3rem 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.contact .form-group {
    margin-bottom: 1.5rem;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} */

body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url('back-1.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    color: #333;
}

.container {
    width: 85%;
    margin: 0 auto;
}

nav {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav .nav-links {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav .nav-links li {
    margin: 0 1rem;
}

nav .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease, background-color 0.3s ease;
}

nav .nav-links a:hover {
    color: #60abfa;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

nav .btn {
    color: #fff;
    padding: 0.7rem 1.5rem;
    border-radius: 25px;
    background-color: #60abfa;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

nav .btn:hover {
    background-color: #007bff;
    transform: translateY(-3px);
}

.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    height: 400px;
    padding: 6rem 0;
    animation: slider 10s infinite linear;
}

@keyframes slider {
    0% { background-image: url('pic-1.jpg'); }
    35% { background-image: url('pic-2.jpg'); }
    75% { background-image: url('pic-3.jpg'); }
    100% { background-image: url('pic-1.jpg'); }
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.hero .btn {
    background: #007BFF;
    color: #fff;
    padding: 1rem 2.5rem;
    border-radius: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero .btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.features, .testimonials, .pricing, .contact {
    padding: 3rem 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.pricing-item {
    border: 1px solid #ccc;
    padding: 2rem;
    border-radius: 10px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.pricing-item:hover {
    border-color: #007bff;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.contact {
    background-color: #ffdb2b;
    color: #0e171f;
    padding: 3rem 0;
    border-radius: 10px;
}

footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1.5rem 0;
    border-radius: 8px;
}
